{
    "ConnectionStrings": {
        "Application": "Server=localhost;Database=zpproductmanagement;User Id=sa;Password=Test123!;MultipleActiveResultSets=True;",
        "Identity": "Data Source=db.sqlite3"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Upload": {
        "Directory": "D:\\dev\\zp_product_management\\src\\ZPProductManagement.Web\\wwwroot\\uploads",
        "Url": "/uploads"
    },
    "User": {
        "UserName": "admin@zpproductmanagement.com",
        "Email": "admin@zpproductmanagement.com",
        "Password": "test123"
    }
}
