{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=zpproductmanagement;User Id=sa;Password=Test123!;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Upload": {
    "Directory": "D:\\dev\\zp_product_management\\src\\ZPProductManagement.Web\\wwwroot\\uploads"
  }
}